# groovy-file-uploader

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/fileUploader/: application.css  application.js
src/main/groovy/proto/: Application.groovy
src/main/groovy/proto/controller/: DefaultController.groovy
src/main/groovy/proto/domain/: UploadedFile.groovy
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/groovy/proto/: ApplicationTests.groovy
