buildscript {
  ext {
    springBootVersion = '1.4.3.RELEASE'
    assetPipelineVersion = '2.12.3'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bertramlabs.asset-pipeline'

jar {
  baseName = 'fileuploader'
  version = '0.0.2'
}

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy()
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'

  runtime "com.bertramlabs.plugins:asset-pipeline-spring-boot:${assetPipelineVersion}"
  runtime 'org.springframework.boot:spring-boot-devtools'
  runtime 'com.h2database:h2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

assets {
  minifyJs = true
  minifyCss = true
  enableSourceMaps = true
  configOptions = [:]

  minifyOptions = [
    optimizationLevel: 'SIMPLE'
  ]
}
